100 100 3
W.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..@...........@.....................................@...@...........................@...........@.@@
@.@..@@@.@@@@.@.@@@.@.@.@.@@.@@@@.@@@@@.@.@@@@@@.@@...@..@..@...@@@@@@@.@@@.@.@@@@@.@.@@...@.@@.@.@@
@.....@.........@.@.@...@.............@.@.....@...@.@.....@.@.@.........@...@.....@.....@.....@...@@
@.@@@.@.@@@.@@@@@.@.@..@@.@@@@@@.@@@@.@.@...@.@.@.@.@.@@@.@.@.@.@.@.@@@@@..@@@@...@.@@@..@@@@.@@..@@
@.....@.@.......@.@...@...@...@.....@.........@.@.@.....@...@.@.@.@.....@.....@.@...........@...@.@@
@@@@@@@@@.@@.@@...@@@@@.@@..@.@.....@..@@@@.@.@.@.@.@@@.@@..@.@.@.@@@@..@.@.@.@.@.@@@.@@@.@.@@@..@@@
@.........@.........@...@...@...@.@.@.....@.@...@.@.@...@.@...@.@...@.......@...@.@.......@...@...@@
@.@.@.@@.@@.@@.@.@......@.@.@.@@..@.@@....@.@.@.@...@.@@@.@@.@@.@@@.@.@.@@@.@.@.@.@@@.@.@@@.@@@@@.@@
@.@.@...@...@...@.....@.@.....@...@...@.....@.....@...@.........@...@.....@...@.@...@.@...........@@
@.@..@@.@@.@@...@@@@@@@@.@@.@.@.@@.@.@@.@@@@.@@...@.@@@.@@@.@@..@.@@@@@@...@@.@.@.@.@...@.@.@.@@@.@@
@.....@.......@...@.......@.@...@.....@...@...@.@.@...@.@.@.@...@.......@...@.@...@.@...@..........@
@@@@@...@@.@@@@@@.@.@.@@@.@.@.@@@..@@.@@@.@.@.@@@.@.@...@.@.@@@@@...@.@.@@@.@.@.@@@.@.@.@@@.@.@.@.@@
@...@.@.........@.@.....@.@.......@.@...@...@.....@.@.@.@.@.......@.@.....@.....@...@.@.....@.@...@@
@...@.@@@.@...@.@.@@..@.@.@.@@..@.@.@@@.@.@@@@@@@@@...@.@.@@@.@.@@@.@@...@@.@.@.@.@@..@.@@@.@.@@@@.@
@.@.@.....@.@.@.........@...@.........@.....@.....@.@...@...@...@.@.....@.............@.....@.....@@
@@..@@@.@.@.@.@@@@@@@@@@@@.@@.@.@.@@@.@.@@@.@@.@@.@.@@.@@@@.@@.@@.@.@...@.@.@.@@..@@@@@.@@@.@@@@@.@@
@...@...@...@.....@...........@.......@...@.......@...........@...........@.@.@.......@...@.......@@
@.@@@.@@@..@.@@@@.@.@.@@@@@...@.@.@@...@..@.@@@..@@@@@@@@...@...@..@@...@.@.....@@.@@.@.@.@@@@.@@..@
@.@...@...@.....@...@.......@.....@.....@.@.................@...@.....@.@.@.@.@.@.@...@.@.....@...@@
@...@@.@@.@..@@.@.@@..@...@@..@...@.@@@...@@@.@@@.@..@@.@.@.@@@@@.@.@@@.@.@.....@.@.@.@...@@@.@.@.@@
@.@.........@.........@...@...@.@.@...@.@.@...@...@.....@.@.....@.@.....@.@.....@.......@...@......@
@..@@@@.@@@.@@@.@@@@@.@.@.@..@@@@..@@...@...@@@.@@@.@..@..@.@@@@@.@@..@.@.@.@@@@@.@@@.@@@..@@@@@.@.@
@.....@...@.........@.@.@.@.......@...@.@.......@...@.........@...@...@.@.....@...@...............@@
@.@@@.@.@.@@..@@@@..@.@.@...@...@@@.@@@.@@@@....@.@@.@@@@@@.@.@.@@@.@.@.@.@.@.@..@@.@.@.@@@@@@.@@.@@
@.@...........@...@.....@...@.@.@.......@...@.@.............@.@...@...@.....@...@...@...@.....@...@@
@.@...@@.@@..@..@....@.@@.@@@.@.@@@.@..@@.@...@.@@@.@.@@@.@.@.@@@...@@@..@..@.@@.@@.@.@.@@@@@.@.@.@@
@...@.......@.........@...@...@...@.....@.@...@.@...@.@...@.@.@...@.....@.@.@.....@...@.......@.@.@@
@.@.@@@@.@..@@@.@@..@.@.@..@@@@.@.@.@.@@@...@.@.@@@.@.@.@@@.@...@....@@@@...@@@@@.@@@@@.@.@@@.@.@@.@
@...@.......@.......@...@.......@.........@...@...@.@.............@.@.....@.......@.......@...@...@@
@.@.@..@.@@.@.@.@.@@@@@.@@@.@..@@.@@@.@.@@@@@@@@..@.@@@...@@@@@@@...@.@@@.@@@.@.@@@.@@@@@@@@@@@@@..@
@.@...........@.@...@.....@.@.....@.@.@...........@.@...@.........@.@...@.......@.@.@..............@
@..@.@..@@@..@@..@@.@@@.@.@.@@@@@@@.@.@@@@.@@@@@@@@.@.@.@@@@@@@@.@...@@@.@@@@.@.@.@....@@@@@@..@@.@@
@.............@.@.........@.@.....@.......@.@.........@.....@.....@...........@.@...@.@.......@...@@
@..@@@@.@@@@@.@.@.@@@@@@..@.@.@@@.@.@...@...@.@@@@@@@.@.@@@@..@@..@.@..@@@@.@.@.@@@@@.@.@.@@@.@..@@@
@...@.....@.......@.....@...@.@.....@...@.@.........@.@.@.......@.@...@.............@...@...@.@...@@
@.@...@.@.@.@.@.@.@.@...@@@@@.@.@@.@@@@.@.@.@@.@...@....@.@@@...@.@@@@..@..@.@@@@.@..@@.@.@.@.@@@..@
@...@.@.@...@...@...@.@.......@.@.@.....@...@.....@...@...@...@.........@.@.......@.@..............@
@@....@..@@@@@@.@@@.@.@@@.@.@.@.@.@..@@..@@.@.@@@@@..@..@@..@.@.@@@@@.@@..@.@@@.@@@.@.@@@.@@@@@.@.@@
@.....@.@...@...@...@.........@.@.@...@.....@.@.....@.......@.@...@...@...@.......@...@.....@...@.@@
@.@@@.@.@.@..@.@@.@@.@@.@@@.@...@.@@@.@....@@.@.@.@.@..@@@@@@.@@..@@..@.@@..@.@@@...@@@.@@@.@.@.@.@@
@.@...@...@...................@.@.....@...........@.............@...@.......@.@.....@.......@.@...@@
@.@.@.@@@.@@.@@@@@.@.@..@.@@@.@..@..@.@.@.@.@@@.@@@.@@@.@..@@@@.@.@.@@@@@@.@@.@...@...@.@.@.@.@.@@@@
@...@...@.......@...@.....@...@.@.......@.@.....@...@.....@.....@.@.................@...@.@...@.@.@@
@.@@.@@.@@.@@.@@@.@...@@@@@@@.......@@.@@.@@@@@.@.@@.@@@@.@@@.@@.@.@@.@.@@@.@.@@@@@.@@..@.@.@.@.@.@@
@.@.....@.@...@...@.@.........@...@.........@...@...@...@...@...........@.....@.....@...@.....@...@@
@@..@@@@@.@.@@@.@@@.@@@.@@@@@@@@@.@.@@@.@@@.@.@@......@.@@@.@.@@..@@@@..@.@...@.@.@@..@@.@@@@.@@@.@@
@...........@...@.@...@.............@...@.@.....@.@...@...@.............@.@.....@.@.........@...@.@@
@.@@@@.@@@@.@.@@@.@.@.@@@.@@@@@.@@@@@.@@@.@@@@@..@@.@@@@..@@@.@@@@@@@..@@.@.@.@@..@.@...@@..@@..@.@@
@.........@.@.......@...@...@...@.....@.......@.........@...@...........@.@...@...@.....@.@...@.@.@@
@.@@@@@@..@@@..@@@@..@..@@@.@...@.@@@.@.@.@@@.@.@.@@@@@.@@@.@.@..@..@.@.@.@@@@@@@@..@.@@@.@.@@..@.@@
@.....@...@.........@...@...@.@.@.@...@.@.......@.....@.@.....@.......@.@.........@.........@......@
@.@.@@..@.@.@@@.@@@.@..@@@..@.@.@..@..@.@@.@@@@.@.@...@.@.@.@.@.@.@.@.@@@@...@@@@.@@@@@.@@@@@...@.@@
@...@...@.....@...@.@.....@...@.@.@...@.......@.@...@.@.@.@.....@.@.@.....@.....@...@...@.....@.@.@@
@.@@@.@.@@@.@.@.@..@.@@@@.@@@.@@..@.@@.@@@..@@@.@.@@....@.@.@@@@@.@.@.@@@.@@..@.@.@.@.@@@.@.@@@@@.@@
@.............@.@.....@...@...@...@.........@.........@.......@...@.....@.....@...@.@...@.@.@......@
@@@.@@@@.@.@.@@.@@.@@...@@@..@@.@.@@@@@@@@@@@.@@@.@.@.@.@@@@@@@.@@@.@@@.@@@@@@@.@@@@@@@...@@@.@.@@@@
@.......@...@...@...@...@.....................@.......@.@.......@.....@.........@.......@.@...@...@@
@.@...@.@.@.@.@@@.@@@.@@@.@@@@.@.@.@@@@@@@.@..@.@.@@@@@@@.@@@@@@@..@@.@@@@@@@@@@@..@.@@@@.@.@@..@.@@
@.@...@.@.@.@...@.@...........@...@.........@.@...@.......@.....@.@.......................@...@.@.@@
@.@@@.@...@@.@@.@...@@@@@..@@...@.@...@@@@..@.@@@.@@@@@..@@.@.@.@.@..@@@@.@@@@@.@.@.@.@@@.@@@.@.@.@@
@.....@.........@.@...@.@.......@...........@.@.@.......@.....@.@.@.........@.......@.....@.@...@.@@
@.@.@.@...@.@@@.@.@...@.@.@..@.@@...@@@.@@.@....@..@@@@@@@@@.@@.@.@.@.@..@@...@.@@@.@.@@@.@.@...@..@
@.@.@.@...@...@.........@.@.....@.....@...........@.............@...@.@...@...@.@...@...@...@......@
@.@..@@@@..@@.@@@@@@@@@.@..@@.@.@@@.@.@@@..@@.@.@.@..@@.@...@@@.@@..@.@@@.@@..@.@@.@@@........@...@@
@.@.......@.@.......@...@.....@.....@...........@.@...@.@.@.@.@...@.........@.....@.........@.....@@
@.@@.@@@@@....@@@.@.@@@.@.@@@@.@@@@.@@@.@@@......@@.@...@.@.@.@@@.@.@@@@@.@.@.@@..@..@@......@.@@.@@
@.......@...@...@.@...@.....@.....@.@.....@.@.@...@.@...@...@.@...@.@...@.@.@...@.@...@.........@.@@
@@.@@@@.@.@...@.@@@@..@.@@@.@...@@@.@...@@@.@.@...@.@.@@@@@@@.@..@..@.@.@.@.@.@@..@@@..@..@.@@.@@.@@
@.@.....@.@...@.....@.@.@...........@.@.....@.....@.@.............@.........@.....@...@...@.....@.@@
@.@...@..@@.@.@.@@@...@.@.@@@@@.@@@@..@.@..@.@....@.@.@.@.@.@@@@.@@@@@@.@.@@..@.@.@.@@@.@@..@@..@.@@
@...@.........@.......@.@...........@.@.@.@.....@...@...@.@...........@.@.....@...@.....@.........@@
@@@@@@@@.@@@@.@..@@@@@@..@@.@@@.@.@.@.@@@.@@@@@..@..@.@.@@@.@@@...@...@.@@@.@@@@@.@.@.@@....@..@@@@@
@...@.........@.......@...@.....@...@...@.....@.......@.....@.......@.@...@.@.....@.........@.....@@
@...@.@..@@@@...@@@.@.@..@..@...@.@@@@@.@@@@@.@.@@.@@@@.@.@@..@.@@.@@@.@@.@.@.@.@...@...@.@@@.@@..@@
@.@...@.@.....@...@.@...@.....@.@...........@.@.....@...@...@...@.........@...@.@.....@.@.....@...@@
@.@@@@@.@.@@.@@.@...@.@.@.@@@@@.@@@.@@@@@.....@.@.....@@@...@.@@@.@@@@@.@...@@@.@@@.@.@.@@@..@@...@@
@...@...@.@.@...@...@.@...........@...@...@.@.@.@...@.@...@.......@...@.@.@.@.......@.@.@...@...@.@@
@.@.@.@@@.@.@.@.@.@.@.@..@@@.@@@@.@.@...@...@..@..@.@...@.@.@.....@@..@.@...@@@@@@@@..@.@.@.@.@@@..@
@...........@.....@...............@.@...@.@.@.....@...@.@.@.@.@.....@.@...@...............@........@
@@..@@@.@@@@@.@@.@@@@@..@@.@@@@.@.@.@@@@@.@@@@@.@.@..@....@.@@@@@@..@.@@@@@..@@@@@@@@@@.@.@.@@@.@@@@
@...@.............@...@.....@.....@...@.......@.....@.@...@...............@...@...@.........@.@....@
@..@@.@@@.@@@@@@..@@..@.@@@..@.@@.@@@.@@.@@@..@.@.....@@@..@@@@@@.@.@.@@@...@.@.@.@.@@@@@.@@..@@@.@@
@...............@.....@...@...@.......@...@...@.@.........@...@...@...@.@.@.@...@.......@.@.....@..@
@..@..@@@@@@..@..@@@..@@@.@@@...@..@@.@.@.@@@.@.@@..@@@@@.@...@.@.@@.@@.@.@.@.@@..@@@.@.@.@...@...@@
@.............@...@.@.@.@.@.@.@.@.@.....@.......@...@.....@...@.......@.......@.@.@...@.@.....@.@.@@
@.@..@@@@@@@@@@@..@.@.@.@.@.@.@.@.@.@@@@@@@.@@@.@.@.@.@.@.@@@.@@@.@@@.@.@@@@@.@.@.@...@...@@@.@@..@@
@...@.............@...............@.@.....@...@.....@.@.@.......@.@...@.........@.@.....@.@...@...@@
@..@.@@.@@@@@@@....@@@@@@.@.@@@@@@...@@@@..@@.@@@@..@.@.@@@@@@@.@.@.@@@@.@@.@@@...@..@..@@@.@.@.@@.@
@...........@...@...........@.......@.......@...@...@.@...........@...@.........@.@.......@...@.@.@@
@.@.@.@@@@..@.@.@@@.@@@.@.@.@...@@.@@.@@@@@.@@@.@.@...@@@@.@@@@@.@.@@.@.@.@@@@@.@.@.@.@@@.@.@.@.@.@@
@.@...@...@.@.@.............@.@...@.......@...@.@.....@...........@.....@.....@.....@...@.@.@.....@@
@.@.@@@.@.@.@.@.@.@.@@@@@@@.@.@.@.@.@@@@@.@@@.@...@@@@@@@.....@@@.@.@...@.@.@.@.@@@.@@@@..@.@@@@@.@@
@.....@.@...@.@.@.@.@.......@...@.......@.....@...@.......@.@.......@.@.@.....@...@.....@.@.@.....@@
@@@.@....@@@@.@...@.@.@@@@@..@@@@@@@.@@.@.@@@...@....@..@@@.@.@.@@.@@.@.....@@@@@.@.@@..@.@.@.@@..@@
@...@...@.....@.@.@.......@.........@...@...@.@...@.@.@.....@.@.........@...............@.@.......@@
@.@@@.@@@.@@@@@...@@.@......@@@@@@@.@...@@@.@.@@@@..@.@.@@@@..@@@@@@@.@.@@@@.@@...@.@@@@@.@.@@@.@@@@
@...............@.................@.........@.......@...............@...........@.........@........@
@@@@@@@.@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@.@@@@@@@.@@@@@.@@@@@@.@@@@@@.@.@@@@@@@.@@@@.@@@@@@@.@.@...
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.|
W.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..@...........@.....................................@...@...........................@...........@.@@
@.@..@@@.@@@@.@.@@@.@.@.@.@@.@@@@.@@@@@.@.@@@@@@.@@...@..@..@...@@@@@@@.@@@.@.@@@@@.@.@@...@.@@.@.@@
@.....@.........@.@.@...@.............@.@.....@...@.@.....@.@.@.........@...@.....@.....@.....@...@@
@.@@@.@.@@@.@@@@@.@.@..@@.@@@@@@.@@@@.@.@...@.@.@.@.@.@@@.@.@.@.@.@.@@@@@..@@@@...@.@@@..@@@@.@@..@@
@.....@.@.......@.@...@...@...@.....@.........@.@.@.....@...@.@.@.@.....@.....@.@...........@...@.@@
@@@@@@@@@.@@.@@...@@@@@.@@..@.@.....@..@@@@.@.@.@.@.@@@.@@..@.@.@.@@@@..@.@.@.@.@.@@@.@@@.@.@@@..@@@
@.........@.........@...@...@...@.@.@.....@.@...@.@.@...@.@...@.@...@.......@...@.@.......@...@...@@
@.@.@.@@.@@.@@.@.@......@.@.@.@@..@.@@....@.@.@.@...@.@@@.@@.@@.@@@.@.@.@@@.@.@.@.@@@.@.@@@.@@@@@.@@
@.@.@...@...@...@.....@.@.....@...@...@.....@.....@...@.........@...@.....@...@.@...@.@...........@@
@.@..@@.@@.@@...@@@@@@@@.@@.@.@.@@.@.@@.@@@@.@@...@.@@@.@@@.@@..@.@@@@@@...@@.@.@.@.@...@.@.@.@@@.@@
@.....@.......@...@.......@.@...@.....@...@...@.@.@...@.@.@.@...@.......@...@.@...@.@...@..........@
@@@@@...@@.@@@@@@.@.@.@@@.@.@.@@@..@@.@@@.@.@.@@@.@.@...@.@.@@@@@...@.@.@@@.@.@.@@@.@.@.@@@.@.@.@.@@
@...@.@.........@.@.....@.@.......@.@...@...@.....@.@.@.@.@.......@.@.....@.....@...@.@.....@.@...@@
@...@.@@@.@...@.@.@@..@.@.@.@@..@.@.@@@.@.@@@@@@@@@...@.@.@@@.@.@@@.@@...@@.@.@.@.@@..@.@@@.@.@@@@.@
@.@.@.....@.@.@.........@...@.........@.....@.....@.@...@...@...@.@.....@.............@.....@.....@@
@@..@@@.@.@.@.@@@@@@@@@@@@.@@.@.@.@@@.@.@@@.@@.@@.@.@@.@@@@.@@.@@.@.@...@.@.@.@@..@@@@@.@@@.@@@@@.@@
@...@...@...@.....@...........@.......@...@.......@...........@...........@.@.@.......@...@.......@@
@.@@@.@@@..@.@@@@.@.@.@@@@@...@.@.@@...@..@.@@@..@@@@@@@@...@...@..@@...@.@.....@@.@@.@.@.@@@@.@@..@
@.@...@...@.....@...@.......@.....@.....@.@.................@...@.....@.@.@.@.@.@.@...@.@.....@...@@
@...@@.@@.@..@@.@.@@..@...@@..@...@.@@@...@@@.@@@.@..@@.@.@.@@@@@.@.@@@.@.@.....@.@.@.@...@@@.@.@.@@
@.@.........@.........@...@...@.@.@...@.@.@...@...@.....@.@.....@.@.....@.@.....@.......@...@......@
@..@@@@.@@@.@@@.@@@@@.@.@.@..@@@@..@@...@...@@@.@@@.@..@..@.@@@@@.@@..@.@.@.@@@@@.@@@.@@@..@@@@@.@.@
@.....@...@.........@.@.@.@.......@...@.@.......@...@.........@...@...@.@.....@...@...............@@
@.@@@.@.@.@@..@@@@..@.@.@...@...@@@.@@@.@@@@....@.@@.@@@@@@.@.@.@@@.@.@.@.@.@.@..@@.@.@.@@@@@@.@@.@@
@.@...........@...@.....@...@.@.@.......@...@.@.............@.@...@...@.....@...@...@...@.....@...@@
@.@...@@.@@..@..@....@.@@.@@@.@.@@@.@..@@.@...@.@@@.@.@@@.@.@.@@@...@@@..@..@.@@.@@.@.@.@@@@@.@.@.@@
@...@.......@.........@...@...@...@.....@.@...@.@...@.@...@.@.@...@.....@.@.@.....@...@.......@.@.@@
@.@.@@@@.@..@@@.@@..@.@.@..@@@@.@.@.@.@@@...@.@.@@@.@.@.@@@.@...@....@@@@...@@@@@.@@@@@.@.@@@.@.@@.@
@...@.......@.......@...@.......@.........@...@...@.@.............@.@.....@.......@.......@...@...@@
@.@.@..@.@@.@.@.@.@@@@@.@@@.@..@@.@@@.@.@@@@@@@@..@.@@@...@@@@@@@...@.@@@.@@@.@.@@@.@@@@@@@@@@@@@..@
@.@...........@.@...@.....@.@.....@.@.@...........@.@...@.........@.@...@.......@.@.@..............@
@..@.@..@@@..@@..@@.@@@.@.@.@@@@@@@.@.@@@@.@@@@@@@@.@.@.@@@@@@@@.@...@@@.@@@@.@.@.@....@@@@@@..@@.@@
@.............@.@.........@.@.....@.......@.@.........@.....@.....@...........@.@...@.@.......@...@@
@..@@@@.@@@@@.@.@.@@@@@@..@.@.@@@.@.@...@...@.@@@@@@@.@.@@@@..@@..@.@..@@@@.@.@.@@@@@.@.@.@@@.@..@@@
@...@.....@.......@.....@...@.@.....@...@.@.........@.@.@.......@.@...@.............@...@...@.@...@@
@.@...@.@.@.@.@.@.@.@...@@@@@.@.@@.@@@@.@.@.@@.@...@....@.@@@...@.@@@@..@..@.@@@@.@..@@.@.@.@.@@@..@
@...@.@.@...@...@...@.@.......@.@.@.....@...@.....@...@...@...@.........@.@.......@.@..............@
@@....@..@@@@@@.@@@.@.@@@.@.@.@.@.@..@@..@@.@.@@@@@..@..@@..@.@.@@@@@.@@..@.@@@.@@@.@.@@@.@@@@@.@.@@
@.....@.@...@...@...@.........@.@.@...@.....@.@.....@.......@.@...@...@...@.......@...@.....@...@.@@
@.@@@.@.@.@..@.@@.@@.@@.@@@.@...@.@@@.@....@@.@.@.@.@..@@@@@@.@@..@@..@.@@..@.@@@...@@@.@@@.@.@.@.@@
@.@...@...@...................@.@.....@...........@.............@...@.......@.@.....@.......@.@...@@
@.@.@.@@@.@@.@@@@@.@.@..@.@@@.@..@..@.@.@.@.@@@.@@@.@@@.@..@@@@.@.@.@@@@@@.@@.@...@...@.@.@.@.@.@@@@
@...@...@.......@...@.....@...@.@.......@.@.....@...@.....@.....@.@.................@...@.@...@.@.@@
@.@@.@@.@@.@@.@@@.@...@@@@@@@.......@@.@@.@@@@@.@.@@.@@@@.@@@.@@.@.@@.@.@@@.@.@@@@@.@@..@.@.@.@.@.@@
@.@.....@.@...@...@.@.........@...@.........@...@...@...@...@...........@.....@.....@...@.....@...@@
@@..@@@@@.@.@@@.@@@.@@@.@@@@@@@@@.@.@@@.@@@.@.@@......@.@@@.@.@@..@@@@..@.@...@.@.@@..@@.@@@@.@@@.@@
@...........@...@.@...@.............@...@.@.....@.@...@...@.............@.@.....@.@.........@...@.@@
@.@@@@.@@@@.@.@@@.@.@.@@@.@@@@@.@@@@@.@@@.@@@@@..@@.@@@@..@@@.@@@@@@@..@@.@.@.@@..@.@...@@..@@..@.@@
@.........@.@.......@...@...@...@.....@.......@.........@...@...........@.@...@...@.....@.@...@.@.@@
@.@@@@@@..@@@..@@@@..@..@@@.@...@.@@@.@.@.@@@.@.@.@@@@@.@@@.@.@..@..@.@.@.@@@@@@@@..@.@@@.@.@@..@.@@
@.....@...@.........@...@...@.@.@.@...@.@.......@.....@.@.....@.......@.@.........@.........@......@
@.@.@@..@.@.@@@.@@@.@..@@@..@.@.@..@..@.@@.@@@@.@.@...@.@.@.@.@.@.@.@.@@@@...@@@@.@@@@@.@@@@@...@.@@
@...@...@.....@...@.@.....@...@.@.@...@.......@.@...@.@.@.@.....@.@.@.....@.....@...@...@.....@.@.@@
@.@@@.@.@@@.@.@.@..@.@@@@.@@@.@@..@.@@.@@@..@@@.@.@@....@.@.@@@@@.@.@.@@@.@@..@.@.@.@.@@@.@.@@@@@.@@
@.............@.@.....@...@...@...@.........@.........@.......@...@.....@.....@...@.@...@.@.@......@
@@@.@@@@.@.@.@@.@@.@@...@@@..@@.@.@@@@@@@@@@@.@@@.@.@.@.@@@@@@@.@@@.@@@.@@@@@@@.@@@@@@@...@@@.@.@@@@
@.......@...@...@...@...@.....................@.......@.@.......@.....@.........@.......@.@...@...@@
@.@...@.@.@.@.@@@.@@@.@@@.@@@@.@.@.@@@@@@@.@..@.@.@@@@@@@.@@@@@@@..@@.@@@@@@@@@@@..@.@@@@.@.@@..@.@@
@.@...@.@.@.@...@.@...........@...@.........@.@...@.......@.....@.@.......................@...@.@.@@
@.@@@.@...@@.@@.@...@@@@@..@@...@.@...@@@@..@.@@@.@@@@@..@@.@.@.@.@..@@@@.@@@@@.@.@.@.@@@.@@@.@.@.@@
@.....@.........@.@...@.@.......@...........@.@.@.......@.....@.@.@.........@.......@.....@.@...@.@@
@.@.@.@...@.@@@.@.@...@.@.@..@.@@...@@@.@@.@....@..@@@@@@@@@.@@.@.@.@.@..@@...@.@@@.@.@@@.@.@...@..@
@.@.@.@...@...@.........@.@.....@.....@...........@.............@...@.@...@...@.@...@...@...@......@
@.@..@@@@..@@.@@@@@@@@@.@..@@.@.@@@.@.@@@..@@.@.@.@..@@.@...@@@.@@..@.@@@.@@..@.@@.@@@........@...@@
@.@.......@.@.......@...@.....@.....@...........@.@...@.@.@.@.@...@.........@.....@.........@.....@@
@.@@.@@@@@....@@@.@.@@@.@.@@@@.@@@@.@@@.@@@......@@.@...@.@.@.@@@.@.@@@@@.@.@.@@..@..@@......@.@@.@@
@.......@...@...@.@...@.....@.....@.@.....@.@.@...@.@...@...@.@...@.@...@.@.@...@.@...@.........@.@@
@@.@@@@.@.@...@.@@@@..@.@@@.@...@@@.@...@@@.@.@...@.@.@@@@@@@.@..@..@.@.@.@.@.@@..@@@..@..@.@@.@@.@@
@.@.....@.@...@.....@.@.@...........@.@.....@.....@.@.............@.........@.....@...@...@.....@.@@
@.@...@..@@.@.@.@@@...@.@.@@@@@.@@@@..@.@..@.@....@.@.@.@.@.@@@@.@@@@@@.@.@@..@.@.@.@@@.@@..@@..@.@@
@...@.........@.......@.@...........@.@.@.@.....@...@...@.@...........@.@.....@...@.....@.........@@
@@@@@@@@.@@@@.@..@@@@@@..@@.@@@.@.@.@.@@@.@@@@@..@..@.@.@@@.@@@...@...@.@@@.@@@@@.@.@.@@....@..@@@@@
@...@.........@.......@...@.....@...@...@.....@.......@.....@.......@.@...@.@.....@.........@.....@@
@...@.@..@@@@...@@@.@.@..@..@...@.@@@@@.@@@@@.@.@@.@@@@.@.@@..@.@@.@@@.@@.@.@.@.@...@...@.@@@.@@..@@
@.@...@.@.....@...@.@...@.....@.@...........@.@.....@...@...@...@.........@...@.@.....@.@.....@...@@
@.@@@@@.@.@@.@@.@...@.@.@.@@@@@.@@@.@@@@@.....@.@.....@@@...@.@@@.@@@@@.@...@@@.@@@.@.@.@@@..@@...@@
@...@...@.@.@...@...@.@...........@...@...@.@.@.@...@.@...@.......@...@.@.@.@.......@.@.@...@...@.@@
@.@.@.@@@.@.@.@.@.@.@.@..@@@.@@@@.@.@...@...@..@..@.@...@.@.@.....@@..@.@...@@@@@@@@..@.@.@.@.@@@..@
@...........@.....@...............@.@...@.@.@.....@...@.@.@.@.@.....@.@...@...............@........@
@@..@@@.@@@@@.@@.@@@@@..@@.@@@@.@.@.@@@@@.@@@@@.@.@..@....@.@@@@@@..@.@@@@@..@@@@@@@@@@.@.@.@@@.@@@@
@...@.............@...@.....@.....@...@.......@.....@.@...@...............@...@...@.........@.@....@
@..@@.@@@.@@@@@@..@@..@.@@@..@.@@.@@@.@@.@@@..@.@.....@@@..@@@@@@.@.@.@@@...@.@.@.@.@@@@@.@@..@@@.@@
@...............@.....@...@...@.......@...@...@.@.........@...@...@...@.@.@.@...@.......@.@.....@..@
@..@..@@@@@@..@..@@@..@@@.@@@...@..@@.@.@.@@@.@.@@..@@@@@.@...@.@.@@.@@.@.@.@.@@..@@@.@.@.@...@...@@
@.............@...@.@.@.@.@.@.@.@.@.....@.......@...@.....@...@.......@.......@.@.@...@.@.....@.@.@@
@.@..@@@@@@@@@@@..@.@.@.@.@.@.@.@.@.@@@@@@@.@@@.@.@.@.@.@.@@@.@@@.@@@.@.@@@@@.@.@.@...@...@@@.@@..@@
@...@.............@...............@.@.....@...@.....@.@.@.......@.@...@.........@.@.....@.@...@...@@
@..@.@@.@@@@@@@....@@@@@@.@.@@@@@@...@@@@..@@.@@@@..@.@.@@@@@@@.@.@.@@@@.@@.@@@...@..@..@@@.@.@.@@.@
@...........@...@...........@.......@.......@...@...@.@...........@...@.........@.@.......@...@.@.@@
@.@.@.@@@@..@.@.@@@.@@@.@.@.@...@@.@@.@@@@@.@@@.@.@...@@@@.@@@@@.@.@@.@.@.@@@@@.@.@.@.@@@.@.@.@.@.@@
@.@...@...@.@.@.............@.@...@.......@...@.@.....@...........@.....@.....@.....@...@.@.@.....@@
@.@.@@@.@.@.@.@.@.@.@@@@@@@.@.@.@.@.@@@@@.@@@.@...@@@@@@@.....@@@.@.@...@.@.@.@.@@@.@@@@..@.@@@@@.@@
@.....@.@...@.@.@.@.@.......@...@.......@.....@...@.......@.@.......@.@.@.....@...@.....@.@.@.....@@
@@@.@....@@@@.@...@.@.@@@@@..@@@@@@@.@@.@.@@@...@....@..@@@.@.@.@@.@@.@.....@@@@@.@.@@..@.@.@.@@..@@
@...@...@.....@.@.@.......@.........@...@...@.@...@.@.@.....@.@.........@...............@.@.......@@
@.@@@.@@@.@@@@@...@@.@......@@@@@@@.@...@@@.@.@@@@..@.@.@@@@..@@@@@@@.@.@@@@.@@...@.@@@@@.@.@@@.@@@@
@...............@.................@.........@.......@...............@...........@.........@........@
@@@@@@@.@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@.@@@@@@@.@@@@@.@@@@@@.@@@@@@.@.@@@@@@@.@@@@.@@@@@@@.@.@...
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.|
W.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
..@...........@.....................................@...@...........................@...........@.@@
@.@..@@@.@@@@.@.@@@.@.@.@.@@.@@@@.@@@@@.@.@@@@@@.@@...@..@..@...@@@@@@@.@@@.@.@@@@@.@.@@...@.@@.@.@@
@.....@.........@.@.@...@.............@.@.....@...@.@.....@.@.@.........@...@.....@.....@.....@...@@
@.@@@.@.@@@.@@@@@.@.@..@@.@@@@@@.@@@@.@.@...@.@.@.@.@.@@@.@.@.@.@.@.@@@@@..@@@@...@.@@@..@@@@.@@..@@
@.....@.@.......@.@...@...@...@.....@.........@.@.@.....@...@.@.@.@.....@.....@.@...........@...@.@@
@@@@@@@@@.@@.@@...@@@@@.@@..@.@.....@..@@@@.@.@.@.@.@@@.@@..@.@.@.@@@@..@.@.@.@.@.@@@.@@@.@.@@@..@@@
@.........@.........@...@...@...@.@.@.....@.@...@.@.@...@.@...@.@...@.......@...@.@.......@...@...@@
@.@.@.@@.@@.@@.@.@......@.@.@.@@..@.@@....@.@.@.@...@.@@@.@@.@@.@@@.@.@.@@@.@.@.@.@@@.@.@@@.@@@@@.@@
@.@.@...@...@...@.....@.@.....@...@...@.....@.....@...@.........@...@.....@...@.@...@.@...........@@
@.@..@@.@@.@@...@@@@@@@@.@@.@.@.@@.@.@@.@@@@.@@...@.@@@.@@@.@@..@.@@@@@@...@@.@.@.@.@...@.@.@.@@@.@@
@.....@.......@...@.......@.@...@.....@...@...@.@.@...@.@.@.@...@.......@...@.@...@.@...@..........@
@@@@@...@@.@@@@@@.@.@.@@@.@.@.@@@..@@.@@@.@.@.@@@.@.@...@.@.@@@@@...@.@.@@@.@.@.@@@.@.@.@@@.@.@.@.@@
@...@.@.........@.@.....@.@.......@.@...@...@.....@.@.@.@.@.......@.@.....@.....@...@.@.....@.@...@@
@...@.@@@.@...@.@.@@..@.@.@.@@..@.@.@@@.@.@@@@@@@@@...@.@.@@@.@.@@@.@@...@@.@.@.@.@@..@.@@@.@.@@@@.@
@.@.@.....@.@.@.........@...@.........@.....@.....@.@...@...@...@.@.....@.............@.....@.....@@
@@..@@@.@.@.@.@@@@@@@@@@@@.@@.@.@.@@@.@.@@@.@@.@@.@.@@.@@@@.@@.@@.@.@...@.@.@.@@..@@@@@.@@@.@@@@@.@@
@...@...@...@.....@...........@.......@...@.......@...........@...........@.@.@.......@...@.......@@
@.@@@.@@@..@.@@@@.@.@.@@@@@...@.@.@@...@..@.@@@..@@@@@@@@...@...@..@@...@.@.....@@.@@.@.@.@@@@.@@..@
@.@...@...@.....@...@.......@.....@.....@.@.................@...@.....@.@.@.@.@.@.@...@.@.....@...@@
@...@@.@@.@..@@.@.@@..@...@@..@...@.@@@...@@@.@@@.@..@@.@.@.@@@@@.@.@@@.@.@.....@.@.@.@...@@@.@.@.@@
@.@.........@.........@...@...@.@.@...@.@.@...@...@.....@.@.....@.@.....@.@.....@.......@...@......@
@..@@@@.@@@.@@@.@@@@@.@.@.@..@@@@..@@...@...@@@.@@@.@..@..@.@@@@@.@@..@.@.@.@@@@@.@@@.@@@..@@@@@.@.@
@.....@...@.........@.@.@.@.......@...@.@.......@...@.........@...@...@.@.....@...@...............@@
@.@@@.@.@.@@..@@@@..@.@.@...@...@@@.@@@.@@@@....@.@@.@@@@@@.@.@.@@@.@.@.@.@.@.@..@@.@.@.@@@@@@.@@.@@
@.@...........@...@.....@...@.@.@.......@...@.@.............@.@...@...@.....@...@...@...@.....@...@@
@.@...@@.@@..@..@....@.@@.@@@.@.@@@.@..@@.@...@.@@@.@.@@@.@.@.@@@...@@@..@..@.@@.@@.@.@.@@@@@.@.@.@@
@...@.......@.........@...@...@...@.....@.@...@.@...@.@...@.@.@...@.....@.@.@.....@...@.......@.@.@@
@.@.@@@@.@..@@@.@@..@.@.@..@@@@.@.@.@.@@@...@.@.@@@.@.@.@@@.@...@....@@@@...@@@@@.@@@@@.@.@@@.@.@@.@
@...@.......@.......@...@.......@.........@...@...@.@.............@.@.....@.......@.......@...@...@@
@.@.@..@.@@.@.@.@.@@@@@.@@@.@..@@.@@@.@.@@@@@@@@..@.@@@...@@@@@@@...@.@@@.@@@.@.@@@.@@@@@@@@@@@@@..@
@.@...........@.@...@.....@.@.....@.@.@...........@.@...@.........@.@...@.......@.@.@..............@
@..@.@..@@@..@@..@@.@@@.@.@.@@@@@@@.@.@@@@.@@@@@@@@.@.@.@@@@@@@@.@...@@@.@@@@.@.@.@....@@@@@@..@@.@@
@.............@.@.........@.@.....@.......@.@.........@.....@.....@...........@.@...@.@.......@...@@
@..@@@@.@@@@@.@.@.@@@@@@..@.@.@@@.@.@...@...@.@@@@@@@.@.@@@@..@@..@.@..@@@@.@.@.@@@@@.@.@.@@@.@..@@@
@...@.....@.......@.....@...@.@.....@...@.@.........@.@.@.......@.@...@.............@...@...@.@...@@
@.@...@.@.@.@.@.@.@.@...@@@@@.@.@@.@@@@.@.@.@@.@...@....@.@@@...@.@@@@..@..@.@@@@.@..@@.@.@.@.@@@..@
@...@.@.@...@...@...@.@.......@.@.@.....@...@.....@...@...@...@.........@.@.......@.@..............@
@@....@..@@@@@@.@@@.@.@@@.@.@.@.@.@..@@..@@.@.@@@@@..@..@@..@.@.@@@@@.@@..@.@@@.@@@.@.@@@.@@@@@.@.@@
@.....@.@...@...@...@.........@.@.@...@.....@.@.....@.......@.@...@...@...@.......@...@.....@...@.@@
@.@@@.@.@.@..@.@@.@@.@@.@@@.@...@.@@@.@....@@.@.@.@.@..@@@@@@.@@..@@..@.@@..@.@@@...@@@.@@@.@.@.@.@@
@.@...@...@...................@.@.....@...........@.............@...@.......@.@.....@.......@.@...@@
@.@.@.@@@.@@.@@@@@.@.@..@.@@@.@..@..@.@.@.@.@@@.@@@.@@@.@..@@@@.@.@.@@@@@@.@@.@...@...@.@.@.@.@.@@@@
@...@...@.......@...@.....@...@.@.......@.@.....@...@.....@.....@.@.................@...@.@...@.@.@@
@.@@.@@.@@.@@.@@@.@...@@@@@@@.......@@.@@.@@@@@.@.@@.@@@@.@@@.@@.@.@@.@.@@@.@.@@@@@.@@..@.@.@.@.@.@@
@.@.....@.@...@...@.@.........@...@.........@...@...@...@...@...........@.....@.....@...@.....@...@@
@@..@@@@@.@.@@@.@@@.@@@.@@@@@@@@@.@.@@@.@@@.@.@@......@.@@@.@.@@..@@@@..@.@...@.@.@@..@@.@@@@.@@@.@@
@...........@...@.@...@.............@...@.@.....@.@...@...@.............@.@.....@.@.........@...@.@@
@.@@@@.@@@@.@.@@@.@.@.@@@.@@@@@.@@@@@.@@@.@@@@@..@@.@@@@..@@@.@@@@@@@..@@.@.@.@@..@.@...@@..@@..@.@@
@.........@.@.......@...@...@...@.....@.......@.........@...@...........@.@...@...@.....@.@...@.@.@@
@.@@@@@@..@@@..@@@@..@..@@@.@...@.@@@.@.@.@@@.@.@.@@@@@.@@@.@.@..@..@.@.@.@@@@@@@@..@.@@@.@.@@..@.@@
@.....@...@.........@...@...@.@.@.@...@.@.......@.....@.@.....@.......@.@.........@.........@......@
@.@.@@..@.@.@@@.@@@.@..@@@..@.@.@..@..@.@@.@@@@.@.@...@.@.@.@.@.@.@.@.@@@@...@@@@.@@@@@.@@@@@...@.@@
@...@...@.....@...@.@.....@...@.@.@...@.......@.@...@.@.@.@.....@.@.@.....@.....@...@...@.....@.@.@@
@.@@@.@.@@@.@.@.@..@.@@@@.@@@.@@..@.@@.@@@..@@@.@.@@....@.@.@@@@@.@.@.@@@.@@..@.@.@.@.@@@.@.@@@@@.@@
@.............@.@.....@...@...@...@.........@.........@.......@...@.....@.....@...@.@...@.@.@......@
@@@.@@@@.@.@.@@.@@.@@...@@@..@@.@.@@@@@@@@@@@.@@@.@.@.@.@@@@@@@.@@@.@@@.@@@@@@@.@@@@@@@...@@@.@.@@@@
@.......@...@...@...@...@.....................@.......@.@.......@.....@.........@.......@.@...@...@@
@.@...@.@.@.@.@@@.@@@.@@@.@@@@.@.@.@@@@@@@.@..@.@.@@@@@@@.@@@@@@@..@@.@@@@@@@@@@@..@.@@@@.@.@@..@.@@
@.@...@.@.@.@...@.@...........@...@.........@.@...@.......@.....@.@.......................@...@.@.@@
@.@@@.@...@@.@@.@...@@@@@..@@...@.@...@@@@..@.@@@.@@@@@..@@.@.@.@.@..@@@@.@@@@@.@.@.@.@@@.@@@.@.@.@@
@.....@.........@.@...@.@.......@...........@.@.@.......@.....@.@.@.........@.......@.....@.@...@.@@
@.@.@.@...@.@@@.@.@...@.@.@..@.@@...@@@.@@.@....@..@@@@@@@@@.@@.@.@.@.@..@@...@.@@@.@.@@@.@.@...@..@
@.@.@.@...@...@.........@.@.....@.....@...........@.............@...@.@...@...@.@...@...@...@......@
@.@..@@@@..@@.@@@@@@@@@.@..@@.@.@@@.@.@@@..@@.@.@.@..@@.@...@@@.@@..@.@@@.@@..@.@@.@@@........@...@@
@.@.......@.@.......@...@.....@.....@...........@.@...@.@.@.@.@...@.........@.....@.........@.....@@
@.@@.@@@@@....@@@.@.@@@.@.@@@@.@@@@.@@@.@@@......@@.@...@.@.@.@@@.@.@@@@@.@.@.@@..@..@@......@.@@.@@
@.......@...@...@.@...@.....@.....@.@.....@.@.@...@.@...@...@.@...@.@...@.@.@...@.@...@.........@.@@
@@.@@@@.@.@...@.@@@@..@.@@@.@...@@@.@...@@@.@.@...@.@.@@@@@@@.@..@..@.@.@.@.@.@@..@@@..@..@.@@.@@.@@
@.@.....@.@...@.....@.@.@...........@.@.....@.....@.@.............@.........@.....@...@...@.....@.@@
@.@...@..@@.@.@.@@@...@.@.@@@@@.@@@@..@.@..@.@....@.@.@.@.@.@@@@.@@@@@@.@.@@..@.@.@.@@@.@@..@@..@.@@
@...@.........@.......@.@...........@.@.@.@.....@...@...@.@...........@.@.....@...@.....@.........@@
@@@@@@@@.@@@@.@..@@@@@@..@@.@@@.@.@.@.@@@.@@@@@..@..@.@.@@@.@@@...@...@.@@@.@@@@@.@.@.@@....@..@@@@@
@...@.........@.......@...@.....@...@...@.....@.......@.....@.......@.@...@.@.....@.........@.....@@
@...@.@..@@@@...@@@.@.@..@..@...@.@@@@@.@@@@@.@.@@.@@@@.@.@@..@.@@.@@@.@@.@.@.@.@...@...@.@@@.@@..@@
@.@...@.@.....@...@.@...@.....@.@...........@.@.....@...@...@...@.........@...@.@.....@.@.....@...@@
@.@@@@@.@.@@.@@.@...@.@.@.@@@@@.@@@.@@@@@.....@.@.....@@@...@.@@@.@@@@@.@...@@@.@@@.@.@.@@@..@@...@@
@...@...@.@.@...@...@.@...........@...@...@.@.@.@...@.@...@.......@...@.@.@.@.......@.@.@...@...@.@@
@.@.@.@@@.@.@.@.@.@.@.@..@@@.@@@@.@.@...@...@..@..@.@...@.@.@.....@@..@.@...@@@@@@@@..@.@.@.@.@@@..@
@...........@.....@...............@.@...@.@.@.....@...@.@.@.@.@.....@.@...@...............@........@
@@..@@@.@@@@@.@@.@@@@@..@@.@@@@.@.@.@@@@@.@@@@@.@.@..@....@.@@@@@@..@.@@@@@..@@@@@@@@@@.@.@.@@@.@@@@
@...@.............@...@.....@.....@...@.......@.....@.@...@...............@...@...@.........@.@....@
@..@@.@@@.@@@@@@..@@..@.@@@..@.@@.@@@.@@.@@@..@.@.....@@@..@@@@@@.@.@.@@@...@.@.@.@.@@@@@.@@..@@@.@@
@...............@.....@...@...@.......@...@...@.@.........@...@...@...@.@.@.@...@.......@.@.....@..@
@..@..@@@@@@..@..@@@..@@@.@@@...@..@@.@.@.@@@.@.@@..@@@@@.@...@.@.@@.@@.@.@.@.@@..@@@.@.@.@...@...@@
@.............@...@.@.@.@.@.@.@.@.@.....@.......@...@.....@...@.......@.......@.@.@...@.@.....@.@.@@
@.@..@@@@@@@@@@@..@.@.@.@.@.@.@.@.@.@@@@@@@.@@@.@.@.@.@.@.@@@.@@@.@@@.@.@@@@@.@.@.@...@...@@@.@@..@@
@...@.............@...............@.@.....@...@.....@.@.@.......@.@...@.........@.@.....@.@...@...@@
@..@.@@.@@@@@@@....@@@@@@.@.@@@@@@...@@@@..@@.@@@@..@.@.@@@@@@@.@.@.@@@@.@@.@@@...@..@..@@@.@.@.@@.@
@...........@...@...........@.......@.......@...@...@.@...........@...@.........@.@.......@...@.@.@@
@.@.@.@@@@..@.@.@@@.@@@.@.@.@...@@.@@.@@@@@.@@@.@.@...@@@@.@@@@@.@.@@.@.@.@@@@@.@.@.@.@@@.@.@.@.@.@@
@.@...@...@.@.@.............@.@...@.......@...@.@.....@...........@.....@.....@.....@...@.@.@.....@@
@.@.@@@.@.@.@.@.@.@.@@@@@@@.@.@.@.@.@@@@@.@@@.@...@@@@@@@.....@@@.@.@...@.@.@.@.@@@.@@@@..@.@@@@@.@@
@.....@.@...@.@.@.@.@.......@...@.......@.....@...@.......@.@.......@.@.@.....@...@.....@.@.@.....@@
@@@.@....@@@@.@...@.@.@@@@@..@@@@@@@.@@.@.@@@...@....@..@@@.@.@.@@.@@.@.....@@@@@.@.@@..@.@.@.@@..@@
@...@...@.....@.@.@.......@.........@...@...@.@...@.@.@.....@.@.........@...............@.@.......@@
@.@@@.@@@.@@@@@...@@.@......@@@@@@@.@...@@@.@.@@@@..@.@.@@@@..@@@@@@@.@.@@@@.@@...@.@@@@@.@.@@@.@@@@
@...............@.................@.........@.......@...............@...........@.........@........@
@@@@@@@.@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@.@@@@@@@.@@@@@.@@@@@@.@@@@@@.@.@@@@@@@.@@@@.@@@@@@@.@.@...
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.$